spring.application.name=springboot_security_jpa
server.port = 9090

spring.profiles.active=dev

# Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#spring.security.user.name=mahesh
#spring.security.user.password=pwd1